{
  "name": "Skyler Long - Portfolio",
  "short_name": "Skyler Long Dev Portfolio",
  "description": "Full Stack Developer Portfolio - Web & Mobile Apps | Design Specialist",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
